.form {
	font-family: var(--font-accent);
	position: relative;
	width: 100vw;
	color: var(--text-color-dark);
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	@include mobile {
		padding: 35px 10px;
	}

	&__title {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: relative;
		font-weight: 500;
		font-size: 120px;
		line-height: 105%;
		text-transform: uppercase;
		white-space: nowrap;
		margin-bottom: 40px;

		@include mobile {
			font-size: 30px;
			margin-bottom: 20px;
			padding: 10px 10px;
		}

		& p:nth-child(1) {
			grid-column: 1 / -1;
			grid-row: 1;
		}

		& p:nth-child(2) {
			grid-column: 2 / -1;
			grid-row: 2;
		}
	}

	.text {
		max-width: 224px;
		font-weight: 400;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 40px;

		@include mobile {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}

	.contact__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column: 1 / -1;
		max-width: 548px;
		margin: 0 auto;
		border: 1px solid var(--page-bg);
		gap: 10px;

		& input,
		textarea {
			font-family: var(--font-accent);
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: var(--text-color-dark);
			background-color: var(--page-bg);
			padding: 10px 20px;
			resize: none;
			border: none;
			outline: none;

			@include mobile {
				padding: 12px;
			}

			&:focus {
				outline: none;
			}

			&::placeholder {
				font-weight: 400;
				font-size: 16px;
				line-height: 110%;
				letter-spacing: -0.04em;
				color: rgba(124, 0, 0, 0.5);
			}
		}

		&-text {
			color: rgba(255, 255, 255, 0.5);
			font-weight: 400;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: -0.04em;

			@include mobile {
				font-size: 12px;
			}

			& a {
				cursor: pointer;
				color: rgba(255, 255, 255, 0.5);
				transition: color 0.2s ease-in;

				&:hover {
					color: var(--text-color);
				}
			}
		}
	}
}